# futures-android

./: build.gradle
app/: build.gradle
app/kuaiqixiaoq/debug/: output.json
app/kuaiqixiaoq/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinnytech/futures/application/: BaseApplication.java
app/src/main/java/com/shinnytech/futures/autogride/: AutoGrideEngine.java
app/src/main/java/com/shinnytech/futures/constants/: BroadcastConstants.java  CommonConstants.java  SettingConstants.java  TradeConstants.java
app/src/main/java/com/shinnytech/futures/controller/activity/: AutoGrideFragment.java  BankTransferActivity.java  BaseActivity.java  BrokerListActivity.java  ConditionOrderActivity.java  HistoryConditionActivity.java  LoginActivity.java  MainActivity.java  MainActivityPresenter.java  ManagerConditionOrderActivity.java  SearchActivity.java  SplashActivity.java  StopLossTakeProfitActivity.java  SubSettingActivity.java
app/src/main/java/com/shinnytech/futures/controller/fragment/: AccountFragment.java  AutoGrideFragment.java  AutoGrideItem.java  CustomizeFragment.java  FutureInfoFragment.java  PositionFragment.java  QuoteFragment.java  QuotePagerFragment.java  TransactionFragment.java
app/src/main/java/com/shinnytech/futures/model/adapter/: CustomizeQuoteAdapter.java  QuoteAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/shinnytech/futures/model/bean/: AutoGrideBean.java  CustomizeQuote.java
app/src/main/java/com/shinnytech/futures/model/bean/accountinfobean/: AccountEntity.java  OrderEntity.java  UserEntity.java
app/src/main/java/com/shinnytech/futures/model/bean/futureinfobean/: DiffEntity.java
app/src/main/java/com/shinnytech/futures/model/engine/: DataManager.java  LatestFileManager.java
app/src/main/java/com/shinnytech/futures/utils/: MathUtils.java  SPUtils.java  TDUtils.java
app/src/main/java/com/shinnytech/futures/view/custommpchart/mychartlistener/: CoupleChartGestureListener.java
app/src/main/java/com/shinnytech/futures/websocket/: MDWebSocket.java  TDWebSocket.java  WebSocketBase.java
app/src/main/res/layout/: activity_auto_gride.xml  activity_kline_duration.xml  activity_login.xml  activity_main_drawer.xml  fragment_auto_gride.xml  fragment_customize.xml  fragment_order.xml  fragment_position.xml  fragment_quote.xml  fragment_trade.xml  item_fragment_auto_gride.xml  item_fragment_customize_quote.xml  item_fragment_quote.xml  view_toolbar.xml
app/src/main/res/layout-v21/: activity_main_drawer.xml
app/src/main/res/menu/: activity_main_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
