apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.shinnytech.futures"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 49
        versionName "1.29.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "app_name", "ShinnyFutures")
        flavorDimensions("shinny")
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            if (System.properties['keyStore'] != null) {
                storeFile file(System.properties['keyStore'])
                storePassword System.properties['keyStorePassword']
                keyAlias System.properties['keyAlias']
                keyPassword System.properties['keyAliasPassword']
            }

        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "${variant.flavorName}_${variant.buildType.name}_${variant.versionName}(${variant.versionCode}).apk"
            }
        }
    }

    productFlavors {
         kuaiqixiaoq {
            buildConfigField "String", "CHANNEL_ID", "\"快期小Q\""
            resValue("string", "app_name", "快期小Q")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".kuaiqixiaoq"
            dimension "shinny"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.neovisionaries:nv-websocket-client:2.8'
    implementation files('libs/aliyun-log-sdk-android-2.1.0.jar')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation(name: 'InfoCollection_single_release_v1.5-2019-05-27', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    implementation 'q.rorbin:badgeview:1.1.3'
}
