<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:id="@+id/ll_quote"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/fragment_item_touch_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quote_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/padding_5dp"
            android:text=""
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/font_size_normal"
            app:autoSizeMaxTextSize="@dimen/font_size_normal"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/quote_bid_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/padding_5dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_size_normal"
            app:autoSizeMaxTextSize="@dimen/font_size_normal"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/quote_bid_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/padding_5dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_size_normal"
            app:autoSizeMaxTextSize="@dimen/font_size_normal"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/quote_ask_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/padding_5dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_size_normal"
            app:autoSizeMaxTextSize="@dimen/font_size_normal"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/quote_ask_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/padding_5dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_size_normal"
            app:autoSizeMaxTextSize="@dimen/font_size_normal"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/quote_open"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/padding_5dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_size_normal"
            app:autoSizeMaxTextSize="@dimen/font_size_normal"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/quote_last_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/padding_5dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_size_normal"
            app:autoSizeMaxTextSize="@dimen/font_size_normal"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>
</layout>
